body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  border: 0;
}

body {
  min-width: 1300px;
}

.main {
  position: relative;
  padding-top: 40px;
  padding-left: 150px;
}

.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.row {
  .clearfix();
}

.col {
  position: relative;
  float: left;
  min-height: 1px;
  padding-right: 15px;
}

.gen-columns(@n; @i:1) when (@i <= @n) {
    .col-@{i} {
      width: (@i * 100% / @n);
    }
    .gen-columns(@n; (@i + 1));
}
.gen-columns(12);

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width:768px) {
    width: 750px;
  }

  @media (min-width:992px) {
    width: 970px;
  }

  @media (min-width:1200px) {
    width: 1170px;
  }
}
