.btn {
  cursor: pointer;
  color: #333;
  background-color: #e6e6e6;
  border: 1px solid #adadad;
  border-radius: 5px;
  line-height: 1;
  padding: 5px 10px;
  display: inline-block;
  user-select: none;
}

.btn:hover {
  background-color: #ccc;
}

.btn--large {
  font-size: 18px;
}
