@import (reference) "./base.less";

.dataupload {
  padding: 20px;
}

.dataupload__row {
  .row();
  padding-bottom: 10px;
}

.dataupload__title {
  padding-bottom: 10px;
  border-bottom: 1px solid #bbb;
  font-size: 21px;
}
