.dropselect {
  position: relative;
  display: inline-block;
}

.dropselect__btn {
  display: inline-block;
  background-color: #e6e6e6;
  padding: 5px 10px;
  font-size: 14px;
  border: none;
  user-select: none;
}

.dropselect_menu {
  display:none;
  position: absolute;
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 6px 12px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropselect:hover .dropselect_menu {
  display: block;
}

.dropselect_menuitem {
  padding: 5px 10px;
  cursor: pointer;
}

.dropselect_menuitem:hover {
  background-color: #e6e6e6;
}
