.metric_grid {
  padding: 15px;
  border: 1px solid #888;
  border-radius: 5px;
}

.metric_grid__title {
  font-size: 18px;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 10px;
  text-align: center;
}

.metric_grid__sum {
  font-size: 21px;
  font-weight: 500;
  text-align: center;
}
