.navbar-ul() {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.navbar-li() {
  padding: 15px 15px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  background-color: #f8f8f8;
  border-color: #e7e7e7;
  border-width:0 0 1px;
  border-style: solid;
  .navlink {
    color: inherit;
    text-decoration: none;
  }
}

.navbar-menu {
  .navbar-ul();
  .active {
    color: #555;
    background-color: #e7e7e7;
  }
  .nav-item {
    .navbar-li();
  }
}

.navbar-title {
  color: #777;
  font-size: 18px;
  line-height: 2.5;
}
