.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  padding-top: 40px;
  left: 0;
  z-index: 4;
  overflow-x: hidden;
  background-color: #f8f8f8;
  border-color: #e7e7e7;
  border-width:0 1px 0 0;
  border-style: solid;
}

.sidenav__link {
  padding: 6px 10px;
  margin: 1px 0;
  text-decoration: none;
  display: block;
  color: #555;
  &:hover {
    background-color: #e7e7e7;
  };
}

.sidenav__link--active {
  background-color: #e7e7e7;
}
